# vk-cup-android-2022

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/github/khoben/dzen_onboarding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/khoben/zen_elements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/khoben/dzen_onboarding/: App.kt
app/src/main/java/com/github/khoben/dzen_onboarding/common/: FlowExt.kt  PlatformString.kt  ViewExt.kt
app/src/main/java/com/github/khoben/dzen_onboarding/data/base/: DataSource.kt
app/src/main/java/com/github/khoben/dzen_onboarding/data/onboarding/: CategoriesDataSource.kt  Category.kt  I18nCategory.kt  MockCategoriesRepository.kt
app/src/main/java/com/github/khoben/dzen_onboarding/domain/base/: Mapper.kt  Repository.kt  UseCase.kt
app/src/main/java/com/github/khoben/dzen_onboarding/domain/onboarding/: CategoriesRepository.kt  CategoriesToDomainMapper.kt  CategoryDomain.kt  FetchCategoriesUseCase.kt  I18nCategoryMapper.kt
app/src/main/java/com/github/khoben/dzen_onboarding/sl/: AppContainer.kt  Container.kt  ext.kt
app/src/main/java/com/github/khoben/dzen_onboarding/ui/: MainActivity.kt
app/src/main/java/com/github/khoben/dzen_onboarding/ui/component/: CategoryView.kt
app/src/main/java/com/github/khoben/zen_elements/: App.kt
app/src/main/java/com/github/khoben/zen_elements/common/: PlatformString.kt
app/src/main/java/com/github/khoben/zen_elements/ui/: MainActivity.kt
app/src/main/res/drawable/: rounded_divider.xml
app/src/main/res/layout/: category_recyclerview_item.xml  draggablefill_fragment_layout.xml  fill_fragment_layout.xml  list_fragment_layout.xml  match_fragment_layout.xml  onboarding_fragment_layout.xml  poll_fragment_layout.xml  rate_fragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/github/khoben/dzen_onboarding/: ExampleUnitTest.kt
app/src/test/java/com/github/khoben/zen_elements/: ExampleUnitTest.kt
(+71 files in other folders)
