<?xml version="1.0" encoding="utf-8"?>
<com.github.khoben.dzen_onboarding.ui.component.CategoryView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="8dp"
    app:contentPaddingLeft="12dp"
    app:contentPaddingRight="12dp"
    app:contentPaddingTop="8dp"
    app:rippleColor="@null">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Category" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_divider" />

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_round_add_24"
            app:tint="@color/white" />
    </LinearLayout>

</com.github.khoben.dzen_onboarding.ui.component.CategoryView>